{
  "name": "nanami",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^17.0.0",
    "axios": "^1.13.2",
    "bgutils-js": "^3.2.0",
    "canvas": "^3.2.0",
    "discord-player": "^7.1.0",
    "discord-player-soundcloud": "^1.0.7",
    "discord-player-spotify": "^1.1.7",
    "discord-player-youtube": "^0.8.1",
    "discord.js": "^14.24.2",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.4",
    "jsdom": "^27.1.0",
    "octokit": "^5.0.5",
    "sharp": "^0.34.5",
    "similarity": "^1.2.1",
    "undici": "^7.16.0",
    "ws": "^8.18.3"
  }
}
